
// kleuren hier
$donker : #222;
$donker-alt : #333;
$wit : #FFF;
$donkerwit : #DEDEDE;

$beaconblauw : #39DBCC;
$gubatgeel : #FFCC00;
$orbitgreen : #4fe38b;

$defaultspace : 0.8rem;

$fontregular : Helvetica, "Helvetica Neue", Arial, sans-serif;
$fonttitle : Helvetica, "Helvetica Neue", Arial, sans-serif;
$fonttime : 'digital-7', $fontregular;

@import 'fonts.scss';

* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  font-size: 14px;
  background-color: $donker;
  font-family: $fontregular;
  color: $donkerwit;
  line-height: 1.42857143;
}

p {
  font-family: $fontregular;
  margin: $defaultspace;

  &.backdrop {
    background: $donkerwit;
    padding: $defaultspace;
    color: $donker;
  }
}
h1, h2, h3, h4, h5 {
  font-family: $fonttitle;
  text-transform: uppercase;
  margin: $defaultspace;

  &.backdrop {
    background: $donkerwit;
    padding: $defaultspace;
    color: $donker;
  }
}

.time {
  font-family: $fonttime;
}

img {
  height: auto;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

.text-right {
  text-align: right;
}




.grid {
  display: grid;
  transition: 0.4s;
  grid-gap: 8px 8px;

  .item {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: $defaultspace;

    background: $donker-alt;
  }


  &.frontend {

    padding: 8px;

    width: 100vw;
    height: 100vh;
    @media(min-width: 1000px) {
      overflow: hidden;
    }

    grid-template-rows: 8.5rem 1fr 1fr 1fr auto;
    grid-template-columns: 16.5rem 22rem 1fr 32rem;

    grid-template-areas:
    "top top menu menu"
    "side main main main"
    "side main main main"
    "side main main main"
    "footerconnect footer footer footerclock";

    @media(max-width: 769px) {
      grid-template-rows: 6rem 6rem 1fr auto auto auto auto;
      grid-template-columns: 1fr;

      grid-template-areas:
      "top"
      "menu"
      "main"
      "side"
      "footerconnect"
      "footer"
      "footerclock";
    }

    .top {
      grid-area: top;
      display: flex;

      img.logo {
        max-height: 8rem;
        margin-left: $defaultspace;
        margin-right: $defaultspace;

        @media(max-width: 769px) {
          display: none;
        }
      }

      h1 {
        .alt {
          color: lighten($donker-alt, 15%);
        }
        .alt2 {
          color: darken($donkerwit, 10%);
        }
        margin: $defaultspace;
        padding: $defaultspace;
        font-size: 3rem;

        @media(max-width: 769px) {
          margin: 0 $defaultspace;
          padding: 0;
        }
      }
    }

    .menu {
      grid-area: menu;
    }

    .main {
      grid-area: main;
    }

    .side {
      grid-area: side;

      p,h1,h2,h3,h4,h5 {
        margin: 0.8rem 0.2rem;
      }
    }

    .footer {
      grid-area: footer;
    }

    .footerclock {
      grid-area: footerclock;
    }

    .footerconnect {
      grid-area: footerconnect;
    }

  }

}


#clock {
  font-family: $fonttime;
  color: $orbitgreen;
  font-size: 4.4rem;
}
